<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 9</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_09.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          9
      </header>
      <section>
        <p>
          Make it possible to move (drag'n'drop) the black square inside the white box area.
        </p>
        <p>
          Then in the second white area, display the relative coordinates of the black square.
        <p>
      </section>
      <footer>
        <div>
          <canvas></canvas>
        </div>
        <div>
          New coordinates => {x:?, y:?}
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_08.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_10.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>