<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 1</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_01.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          1
      </header>
      <section>
        <p>
          Create a anonymous function to substitute the contents of the white box by "Hello World" that doesn't return anything.
        </p>
      </section>
      <footer>
        <div>
          This message must be edited by javascript.
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_02.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>