<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 7</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_07.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          7
      </header>
      <section>
        <p>
          Draw a triangle inside the canvas with a border of 1px and with coordonates {6, 6}, {14,10}, {6, 14}.
        </p>
        <p>
          When clicking on this triangle, the music located at "./triangle.ogg" is played.
        </p>
        <p>
          Make the Pause, Stop and Mute buttons work.
        </p>
      </section>
      <footer>
        <div>
          <canvas width="20px" height="20px"></canvas>
        </div>
        <div>
          <button>Pause</button>
          <button>Stop</button>
          <button>Mute</button>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_06.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_08.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>