<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 8</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_08.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          8
      </header>
      <section>
        <p>
          Reordert the canvas by color from left to right : orange, purple, black and green.
        </p>
      </section>
      <footer>
        <div>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_07.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_09.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>