<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 3</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_03.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          3
      </header>
      <section>
        <p>
          Clicking on the white will pop-up a window asking "<em>What is your name ?</em>"
        </p>
        <p>
          The popup window won't close until a name is written.
=       </p>
        <p>
          Once the name is registered, you must display a confirmation window "<em>Are you sure <strong>*name*</strong> is your name ?</em>"
        </p>
        <p>
          When confirmed, "<em>Hello <strong>*name*</strong> !</em>" must be displayed both in the white box area and as an alert pop-up
        </p>
      </section>
      <footer>
        <div></div>
      </footer>
    </div>
    <nav>
      <a href="ex_02.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_04.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>