<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 6</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_06.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          6
      </header>
      <section>
        <a target="_blank" href="https://api.gouv.fr/documentation/api-annuaire-education">
          <p>
            By using this API documentation
          </p>
        </a>
        <p>
          And the function fetch, display in the white box below the first 25 schools you get with the API.
          <br>
          For each of the school, you must show the three following parameters: 
          <br>
          <b>nom_commune, nom_etablissement & mail</b>
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_05.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_07.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>