<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 4</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_04.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          4
      </header>
      <section>
        <p>
          Display in the white box the last 42 caracters writen on the keyboard while on this webpage.
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_03.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_05.html" class="btn next">
        Next &rarr;
      </a>
    </nav>

  </div>
</body>
</html>