<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 2</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_02.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          2
      </header>
      <section>
        <p>
          On each click within the white box, the total number of click is displayed inside this box.
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_01.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_03.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>