<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 10</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_10.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          10
      </header>
      <section>
        <a target="_blank" href="https://api.gouv.fr/documentation/api_carto_codes_postaux">
          <p>
            By using this API documentation
          </p>
        </a>
        <p>
          You must take the postal code that will be filled in the input, then fetch the API. 
          <br>
          In the white box below, you must display the following values of:
          <br>
          <b>nom_commune, libelleAcheminement</b>
        </p>
        <input>
        <button>Ok</button>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_09.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_11.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>