<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 19</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_19.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
        19
      </header>
      <section>
        <p>
          First you need to create a <b>date picker</b> in the footer.
          <br>
          Then you will need to be able to <b>save the date and print it next to the picker</b>.
          <br>
          The format of the day must be (name_of_the_day day month year) for example: 
          <br>
          <i>Friday 11 December 2020</i>
        </p>
      </section>
      <footer>
        <div></div>
      </footer>
    </div>
    <nav>
      <a href="ex_18.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_20.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>