<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 11</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_11.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          11
      </header>
      <section>
        <p>
          When clicking on the OK link inside the white box area, a cookie "<strong>acceptsCookies</strong>" is created. It expires after a day.
        </p>
        <p>
          The cookie has the value <strong>true</strong>.
        </p>
        <p>
          While the cookie is set and its value is <strong>true</strong>, the first white box area must be empty.
          You will also create another white box area with a button "Delete cookie". When clicked it clears the cookie, the second white box area vanish and the first one is back to its original state.
        </p>
      </section>
      <footer>
        <div>
          This website use cookies, click OK to accept it. <a href="#">OK</a>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_10.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_12.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>