<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 13</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_13.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          13
      </header>
      <section>
        <p>
          Display the image with the key 'ex12_img' in localStorage from the previous exercice.
        </p>
        <br>
        <p>
          When the mouse enters the white box area, you will decrease the size of the image by 5% each second.
        </p>
        <br>
        <p>
          When the mouse leave the white box area, the image will be back to its original size.
        </p>
        <br>
        <p>
          When clicking of the image, it will delete it from localStorage.
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_12.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_14.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>