<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 14</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_14.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          14
      </header>
      <section>
        <a target="_blank" href="https://jsonplaceholder.typicode.com/posts">
          <p>
            By using this API endpoint : https://jsonplaceholder.typicode.com/posts
          </p>
        </a>
        <br>
        <p>
          When we click on the button, you must create a <b>.txt file</b> that will be downloaded.
          <br>
          It will store all the data you receive from the API into your file.
          <br>
          <i>Hint: look at <b>Blob</b></i>
        </p>
      </section>
      <footer>
        <div>
          <button>Download the API content</button>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_13.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_15.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>