<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 18</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_18.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
        18
      </header>
      <section>
        <p>
          You must create a <b>Drag&Drop</b> zone in the footer.
          <br>
          In this zone when dropping an image, it must display it.
        </p>
      </section>
      <footer>
        <div class="drag_drop">
          <i>Drag&Drop here</i>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_17.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_19.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>