<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 16</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_16.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
        16
      </header>
      <section>
        <p>
          You must create a <b>Promise</b> that check if file exist and returns it's type (.txt, .pdf, .png, ...).
        </p>
        <p>
          If it's a <b>.txt</b> file you must print the content in the white box below.
        </p>
      </section>
      <footer>
        <div>
          <form>
            <input type="file">
            <input type="submit" value="Valider">
          </form>
        </div>
        <div class="content_display"></div>
      </footer>
    </div>
    <nav>
      <a href="ex_15.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_17.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>