<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 17</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_17.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
        17
      </header>
      <section>
        <p>
          Create a <b>combineImages</b> function with <b>only one parameter: an array of URLs</b>
          <br>
          This function must load each URL of the array in order to perform the <b>asynchronous</b> loading of the images <b>with new Image()</b>.
          <br>
          Draw each image in an <b>HTML canvas</b>.
          x and y must be random positions but the image must always be fully visible.
          <br>
          Insert the canvas in the footer.
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_16.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_18.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>