<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 12</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_12.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          12
      </header>
      <section>
        <p>
          Store in the localStorage the image with the following URL:
        </p>
        <a href="https://www.coding-academy.fr/wp-content/uploads/2017/10/CODING_LOGO_CMJN.png">
          <h3>
            The image
          </h3>
        </a>
        <p>
          The key is "ex12_img".
          When the file is stored, you will display it inside the white box area.
        </p>
        <br>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_11.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_13.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>