<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 20</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_20.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
        20
      </header>
      <section>
        <p>
           
          <br>
          Here you must be able, once the the form is sent to:
          Save the file that was loaded from the input, on your computer.
        </p>
      </section>
      <footer>
        <div>
          <form>
            <input type="file">
            <input type="submit" value="Valider">
          </form>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_19.html" class="btn prev">
        &larr; Previous
      </a>
      <a href="ex_bonus.html" class="btn next">
        Next &rarr;
      </a>
    </nav>
  </div>
</body>
</html>