<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice Bonus</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          Bonus
      </header>
      <section>
        <p>
          In JavaScript, code these behaviors :         
          <strong>$("element")</strong> -> Exemple : $("p") returns all <p> HTML tags
          <strong>$(".classe")</strong> -> same for classes.
          <strong>$("#id")</strong> -> same for ids
        </p>
        <p>
          getElementById() et getElementsByClassName() are forbiden.
        </p>
      </section>
      <footer>
        <div>
          This bonus can come in handy in some exercices.
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_20.html" class="btn prev">
        &larr; Previous
      </a>
    </nav>
  </div>
</body>
</html>